#Email Configuration
#Wed May 14 02:01:59 WEST 2025
adminEmail=N5AGI41C4TAAzZjUjwIyBrYhO+78iAuJsqRd85N4K5w\=
enabled=false
password=Hzbm4FLHFTQaaFtvvEDPFq7LWOKbDJE1ryn41c95Ccs\=
username=OyICn2LWQeZYVrh0FOGFlJnPCF+ztj9S38j7L7a+mqY\=
